<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Challenge - Canvas Medical</title>
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="row header-styling">
      <div class="column-40">
        <img src="images/logo-blue.svg" alt="logo blue" class="head-image-styling align-items">
      </div>
      <div class="column-60 flex head-column-margin">
        <a href="" class="head-link-styling">Product</a>
        <a href="" class="head-link-styling">Implementation</a>
        <a href="" class="head-link-styling">About Us</a>
        <a href="" class="head-link-styling">Blog</a>
        <form action="" method="get">
          <button class="contact-us-button">Contact Us</button>
        </form>
      </div>
    </div>
    <div class="row relative banner-styling ">
      <img src="images/hero.jpg" alt="hero image" class="hero-image overlay">
      <div class="column-full">
        <div class="row overlay">
          <div class="column-half banner-content-styling">
            <h1>The EMR Reimagined for Primary Care</h1>
            <p class="banner-p-styling">Can't remember the last time you talked with a patient without focusing
          on the EMR? Canvas lets you rediscover joy in the work you do. Capture
          meaningful data, identify gaps in care, and move seamlessly between tasks
          within the platform. You stay present with patients while your whole
          care team stays up-to-speed. Be a better doctor with Canvas, designed for
          primary care providers with the help of primary care providers.
            </p>
            <form action="" method="get">
              <button class="get-started-button">Get Started</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="row align-items justify-center gray-background clinic-size">
      <div class="column-thirds align-items text-center">
        <h2>Clinicians Prefer Canvas</h2>
        <p class="clinicians-p-style">Physician-owned primary care practices across the country have
          already made canvas the fabric of their care.
        </p>
      </div>
    </div>
    <div class="row gray-background clinic-size">
      <div class="column-half text-center space-2-5 brown">
        <a href="" class="block brown avenir">Cascade Family Practice, Portland OR</a>
        <a href="" class="block brown avenir">Temescal Creek Medicine, Oakland CA</a>
        <a href="" class="block brown avenir">San Juan Healthcare, Friday Harbor WA</a>
      </div>
      <div class="column-half text-center space-2-5">
        <a href="" class="block brown avenir">Ward Medical Clinic, Bonifay FL</a>
        <a href="" class="block brown avenir">Caribou Medical, Towanda PA</a>
        <a href="" class="block brown avenir">Bay Tree Family Care, Red Bay AL</a>
      </div>
    </div>
    <div class="row align-items learn-more-styling">
      <div class="column-half">
        <h2>Ready to learn more?</h2>
        <p class="avenir brown font-13">Schedule a private meeting now</p>
      </div>
      <div class="column-half">
        <div class="text-align-right">
          <form action="" method="get">
            <button class="get-started-button">Get Started</button>
          </form>
        </div>
      </div>
    </div>
    <div class="row brown-background footer-banner-styling">
      <div class="column-half flex align-items block">
        <div class="footer-banner-left-margin">
          <img src="images/logo-white.png" alt="logo white" class="footer-banner-image">
          <p class="white banner-p-margin space-1-7 font-11">2307 Irving Street, Suite 228 <br>San Francisco CA 94122<br>(800)370-1416<br>info@canvasmedical.com</p>
        </div>
      </div>
      <div class="column-quarter flex align-items block double-space">
        <div class="footer-banner-bottom-margin">
          <a href="" class="block white avenir">COMPANY</a>
          <a href="" class="block white avenir">About Us</a>
          <a href="" class="block white avenir">Blog</a>
        </div>
      </div>
      <div class="column-quarter flex align-items double-space">
        <div>
          <a href="" class="block white avenir">PRODUCT</a>
          <a href="" class="block white avenir">Product</a>
          <a href="" class="block white avenir">Implementation</a>
          <a href="" class="block white avenir">For Health Plans</a>
          <a href="" class="block white avenir">Security</a>
        </div>
      </div>
    </div>
    <div class="row footer-link-styling">
      <div class="column flex avenir">
        <a href="" class="brown footer-anchor-margin">Privacy & Terms</a>
        <a href="" class="brown footer-anchor-margin">Contact Us</a>
      </div>
    </div>
  </div>
</body>
</html>
